
##----------------------------------##
##-- Changement du port de tomcat --##
##----------------------------------##
server.port=8080

##----------------------------------##
##-- Context root (url) du projet --##
##----------------------------------##
server.servlet.context-path = /fdf1

##-----------------------------------##
##--Infos des connections \uFFFD la BDD --##
##-----------------------------------##
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_fdf1?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

##-----------------------------------##
##--Propriétés d'hibernate ----------##
##-----------------------------------##
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##-------------------------------------##
##--Configuration de Spring security --##
##-------------------------------------##
# changement de l'identifiant et du mot de passe (config par defaut)
## => user/pwd par d\uFFFDfaut = user/ mot de passe affich\uFFFD dans la console
spring.security.user.name=admin
spring.security.user.password=admin

